<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLWifiOrderListVC">
            <connections>
                <outlet property="mInfoTableView" destination="Hr1-JU-fWi" id="v9m-4T-ecC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yo-cy-7nX">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-FZ-ISe">
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0r3-Nt-57j"/>
                                <constraint firstAttribute="width" constant="60" id="aDq-PS-scT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <inset key="titleEdgeInsets" minX="-20" minY="30" maxX="0.0" maxY="5"/>
                            <inset key="imageEdgeInsets" minX="20" minY="-12" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="筛选" image="fight_sx_un.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0r3-Nt-57j"/>
                                    <exclude reference="aDq-PS-scT"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <mask key="constraints">
                                    <include reference="0r3-Nt-57j"/>
                                    <include reference="aDq-PS-scT"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvQ-xt-I7Y">
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="EXR-UZ-L7b"/>
                                <constraint firstAttribute="height" constant="50" id="ltj-cL-49b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-20" minY="30" maxX="0.0" maxY="5"/>
                            <inset key="imageEdgeInsets" minX="20" minY="-13" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="有效订单" image="flight_jg_un.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EXR-UZ-L7b"/>
                                    <exclude reference="ltj-cL-49b"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <mask key="constraints">
                                    <include reference="EXR-UZ-L7b"/>
                                    <include reference="ltj-cL-49b"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qow-x0-PtF">
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="QvW-AN-Foj"/>
                                <constraint firstAttribute="height" constant="50" id="nX9-NW-hEM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-20" minY="30" maxX="0.0" maxY="5"/>
                            <inset key="imageEdgeInsets" minX="20" minY="-13" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="时间" image="flight_sj_un.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QvW-AN-Foj"/>
                                    <exclude reference="nX9-NW-hEM"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <mask key="constraints">
                                    <include reference="QvW-AN-Foj"/>
                                    <include reference="nX9-NW-hEM"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.41960784309999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Qow-x0-PtF" firstAttribute="centerX" secondItem="5Yo-cy-7nX" secondAttribute="centerX" id="CBD-fU-OB2"/>
                        <constraint firstItem="Qow-x0-PtF" firstAttribute="centerY" secondItem="5Yo-cy-7nX" secondAttribute="centerY" id="DV9-s2-N3G"/>
                        <constraint firstAttribute="trailing" secondItem="XvQ-xt-I7Y" secondAttribute="trailing" constant="8" id="Drp-7k-nxZ"/>
                        <constraint firstItem="xc3-FZ-ISe" firstAttribute="centerY" secondItem="5Yo-cy-7nX" secondAttribute="centerY" id="SWQ-p0-gxF"/>
                        <constraint firstAttribute="height" id="qgI-pv-jVs"/>
                        <constraint firstItem="xc3-FZ-ISe" firstAttribute="leading" secondItem="5Yo-cy-7nX" secondAttribute="leading" constant="18" id="tx1-lz-xi8"/>
                        <constraint firstItem="XvQ-xt-I7Y" firstAttribute="centerY" secondItem="5Yo-cy-7nX" secondAttribute="centerY" id="v5I-fi-cXn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="xc3-FZ-ISe"/>
                            <exclude reference="XvQ-xt-I7Y"/>
                            <exclude reference="Qow-x0-PtF"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="qgI-pv-jVs"/>
                            <exclude reference="CBD-fU-OB2"/>
                            <exclude reference="DV9-s2-N3G"/>
                            <exclude reference="Drp-7k-nxZ"/>
                            <exclude reference="v5I-fi-cXn"/>
                            <exclude reference="SWQ-p0-gxF"/>
                            <exclude reference="tx1-lz-xi8"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="xc3-FZ-ISe"/>
                            <include reference="XvQ-xt-I7Y"/>
                            <include reference="Qow-x0-PtF"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="qgI-pv-jVs"/>
                            <include reference="CBD-fU-OB2"/>
                            <include reference="DV9-s2-N3G"/>
                            <include reference="Drp-7k-nxZ"/>
                            <include reference="v5I-fi-cXn"/>
                            <include reference="SWQ-p0-gxF"/>
                            <include reference="tx1-lz-xi8"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hr1-JU-fWi">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gf5-dv-s0S"/>
                        <outlet property="delegate" destination="-1" id="riO-WQ-EYr"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hr1-JU-fWi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1hc-bj-TGj"/>
                <constraint firstItem="5Yo-cy-7nX" firstAttribute="top" secondItem="Hr1-JU-fWi" secondAttribute="bottom" id="9EY-UR-UFU"/>
                <constraint firstItem="5Yo-cy-7nX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AHd-RM-Kfu"/>
                <constraint firstAttribute="bottom" secondItem="5Yo-cy-7nX" secondAttribute="bottom" id="BQS-bK-wdr"/>
                <constraint firstItem="Hr1-JU-fWi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ruj-Sl-d11"/>
                <constraint firstAttribute="trailing" secondItem="Hr1-JU-fWi" secondAttribute="trailing" id="nDg-Bn-TC7"/>
                <constraint firstAttribute="trailing" secondItem="5Yo-cy-7nX" secondAttribute="trailing" id="orG-aY-aHs"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="fight_sx_un.png" width="29" height="19"/>
        <image name="flight_jg_un.png" width="26" height="18"/>
        <image name="flight_sj_un.png" width="25" height="18"/>
    </resources>
</document>
