<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLTTListVC">
            <connections>
                <outlet property="mInfoTableView" destination="IXt-QP-TdS" id="hx7-Hq-haO"/>
                <outlet property="mLB_arrivalCity" destination="yAb-Se-fjb" id="7A4-ao-v1V"/>
                <outlet property="mLB_bedrockPrice" destination="EXJ-iV-ERx" id="258-kW-Lww"/>
                <outlet property="mLB_fromCity" destination="RIw-JM-KPE" id="urD-23-Ndp"/>
                <outlet property="mLB_numofAllFlight" destination="mqa-zQ-uUC" id="KdE-H0-0LE"/>
                <outlet property="mLB_time" destination="6Pl-LN-cEk" id="bEQ-I3-Z3f"/>
                <outlet property="view" destination="bpn-D5-0eT" id="IAS-va-2ru"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bpn-D5-0eT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArA-W3-Cl5">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共0个航班信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqa-zQ-uUC">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.61176470589999998" green="0.98823529409999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-Gs-3k3">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="商旅政策">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onclickSLPolicyBtn:" destination="-1" eventType="touchUpInside" id="zEN-hb-4hy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-JM-KPE">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重庆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAb-Se-fjb">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bV-E1-Etx">
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="1sS-Kk-b8K"/>
                                <constraint firstAttribute="height" constant="50" id="mhs-Qh-t1Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <inset key="imageEdgeInsets" minX="4" minY="8" maxX="26" maxY="0.0"/>
                            <state key="normal" image="icon_back.png">
                                <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1sS-Kk-b8K"/>
                                    <exclude reference="mhs-Qh-t1Z"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1sS-Kk-b8K"/>
                                    <include reference="mhs-Qh-t1Z"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onclickGoBackBtn:" destination="-1" eventType="touchUpInside" id="N6a-ZT-FRJ"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flight_icon_complete_arrow_oneway.png" translatesAutoresizingMaskIntoConstraints="NO" id="rk6-9s-MN1"/>
                    </subviews>
                    <color key="backgroundColor" red="0.2156862745" green="0.54901960780000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2bV-E1-Etx" firstAttribute="leading" secondItem="ArA-W3-Cl5" secondAttribute="leading" constant="8" id="3Qe-fi-3uH"/>
                        <constraint firstItem="2bV-E1-Etx" firstAttribute="centerY" secondItem="ArA-W3-Cl5" secondAttribute="centerY" constant="5" id="69U-kK-WP5"/>
                        <constraint firstItem="rk6-9s-MN1" firstAttribute="leading" secondItem="RIw-JM-KPE" secondAttribute="trailing" constant="5" id="7A6-uA-SeK"/>
                        <constraint firstItem="Sga-Gs-3k3" firstAttribute="centerY" secondItem="2bV-E1-Etx" secondAttribute="centerY" id="FCf-gt-aS2"/>
                        <constraint firstItem="mqa-zQ-uUC" firstAttribute="centerX" secondItem="rk6-9s-MN1" secondAttribute="centerX" id="Kli-cN-TSy"/>
                        <constraint firstItem="rk6-9s-MN1" firstAttribute="centerX" secondItem="ArA-W3-Cl5" secondAttribute="centerX" id="MJw-UZ-2d6"/>
                        <constraint firstItem="yAb-Se-fjb" firstAttribute="leading" secondItem="rk6-9s-MN1" secondAttribute="trailing" constant="7.5" id="RIg-eQ-9kS"/>
                        <constraint firstAttribute="trailing" secondItem="Sga-Gs-3k3" secondAttribute="trailing" constant="8" id="XJU-Xu-jdH"/>
                        <constraint firstItem="mqa-zQ-uUC" firstAttribute="top" secondItem="rk6-9s-MN1" secondAttribute="bottom" constant="6" id="ZGn-no-rS4"/>
                        <constraint firstItem="rk6-9s-MN1" firstAttribute="centerY" secondItem="ArA-W3-Cl5" secondAttribute="centerY" id="jnm-hh-GYO"/>
                        <constraint firstAttribute="height" constant="64" id="ltZ-fN-my6"/>
                        <constraint firstItem="RIw-JM-KPE" firstAttribute="centerY" secondItem="ArA-W3-Cl5" secondAttribute="centerY" id="s2Q-0N-YEQ"/>
                        <constraint firstItem="yAb-Se-fjb" firstAttribute="centerY" secondItem="ArA-W3-Cl5" secondAttribute="centerY" id="wuN-2O-wVT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="mqa-zQ-uUC"/>
                            <exclude reference="Sga-Gs-3k3"/>
                            <exclude reference="RIw-JM-KPE"/>
                            <exclude reference="yAb-Se-fjb"/>
                            <exclude reference="2bV-E1-Etx"/>
                            <exclude reference="rk6-9s-MN1"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="ltZ-fN-my6"/>
                            <exclude reference="s2Q-0N-YEQ"/>
                            <exclude reference="69U-kK-WP5"/>
                            <exclude reference="3Qe-fi-3uH"/>
                            <exclude reference="XJU-Xu-jdH"/>
                            <exclude reference="FCf-gt-aS2"/>
                            <exclude reference="MJw-UZ-2d6"/>
                            <exclude reference="7A6-uA-SeK"/>
                            <exclude reference="jnm-hh-GYO"/>
                            <exclude reference="RIg-eQ-9kS"/>
                            <exclude reference="wuN-2O-wVT"/>
                            <exclude reference="ZGn-no-rS4"/>
                            <exclude reference="Kli-cN-TSy"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="mqa-zQ-uUC"/>
                            <include reference="Sga-Gs-3k3"/>
                            <include reference="RIw-JM-KPE"/>
                            <include reference="yAb-Se-fjb"/>
                            <include reference="2bV-E1-Etx"/>
                            <include reference="rk6-9s-MN1"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="ltZ-fN-my6"/>
                            <include reference="s2Q-0N-YEQ"/>
                            <include reference="69U-kK-WP5"/>
                            <include reference="3Qe-fi-3uH"/>
                            <include reference="XJU-Xu-jdH"/>
                            <include reference="FCf-gt-aS2"/>
                            <include reference="MJw-UZ-2d6"/>
                            <include reference="7A6-uA-SeK"/>
                            <include reference="jnm-hh-GYO"/>
                            <include reference="RIg-eQ-9kS"/>
                            <include reference="wuN-2O-wVT"/>
                            <include reference="ZGn-no-rS4"/>
                            <include reference="Kli-cN-TSy"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDX-Jr-tOI">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJG-hO-Pcm">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-e2-WDY">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="前一天">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onclickYesterdayBtn:" destination="-1" eventType="touchUpInside" id="mM8-iY-WdF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MM-Ed-g2A">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="后一天">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onclickOneDayAfterBtn:" destination="-1" eventType="touchUpInside" id="hwp-eu-AqY"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6月30日 周四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pl-LN-cEk">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXJ-iV-ERx">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="￥">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="6Pl-LN-cEk" firstAttribute="top" secondItem="GJG-hO-Pcm" secondAttribute="top" constant="7" id="9Ko-vS-lcH"/>
                                <constraint firstItem="Sg7-e2-WDY" firstAttribute="centerY" secondItem="GJG-hO-Pcm" secondAttribute="centerY" id="9tB-QC-EM3"/>
                                <constraint firstItem="6MM-Ed-g2A" firstAttribute="centerY" secondItem="GJG-hO-Pcm" secondAttribute="centerY" id="JyB-nV-X3b"/>
                                <constraint firstItem="Sg7-e2-WDY" firstAttribute="leading" secondItem="GJG-hO-Pcm" secondAttribute="leading" constant="8" id="MHU-t9-F6I"/>
                                <constraint firstItem="EXJ-iV-ERx" firstAttribute="top" secondItem="6Pl-LN-cEk" secondAttribute="bottom" constant="-5" id="Utj-on-89z"/>
                                <constraint firstAttribute="trailing" secondItem="6MM-Ed-g2A" secondAttribute="trailing" constant="8" id="aeW-0x-SE6"/>
                                <constraint firstItem="6Pl-LN-cEk" firstAttribute="centerX" secondItem="GJG-hO-Pcm" secondAttribute="centerX" id="cAK-4Q-9km"/>
                                <constraint firstItem="EXJ-iV-ERx" firstAttribute="centerX" secondItem="GJG-hO-Pcm" secondAttribute="centerX" id="tx4-mr-0cv"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Sg7-e2-WDY"/>
                                    <exclude reference="6MM-Ed-g2A"/>
                                    <exclude reference="6Pl-LN-cEk"/>
                                    <exclude reference="EXJ-iV-ERx"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="cAK-4Q-9km"/>
                                    <exclude reference="9Ko-vS-lcH"/>
                                    <exclude reference="JyB-nV-X3b"/>
                                    <exclude reference="aeW-0x-SE6"/>
                                    <exclude reference="tx4-mr-0cv"/>
                                    <exclude reference="Utj-on-89z"/>
                                    <exclude reference="9tB-QC-EM3"/>
                                    <exclude reference="MHU-t9-F6I"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Sg7-e2-WDY"/>
                                    <include reference="6MM-Ed-g2A"/>
                                    <include reference="6Pl-LN-cEk"/>
                                    <include reference="EXJ-iV-ERx"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="cAK-4Q-9km"/>
                                    <include reference="9Ko-vS-lcH"/>
                                    <include reference="JyB-nV-X3b"/>
                                    <include reference="aeW-0x-SE6"/>
                                    <include reference="tx4-mr-0cv"/>
                                    <include reference="Utj-on-89z"/>
                                    <include reference="9tB-QC-EM3"/>
                                    <include reference="MHU-t9-F6I"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.2156862745" green="0.54901960780000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="H2F-oJ-aEZ"/>
                        <constraint firstItem="GJG-hO-Pcm" firstAttribute="top" secondItem="XDX-Jr-tOI" secondAttribute="top" id="SWD-Gh-FoO"/>
                        <constraint firstAttribute="trailing" secondItem="GJG-hO-Pcm" secondAttribute="trailing" id="ewX-zb-XhD"/>
                        <constraint firstItem="GJG-hO-Pcm" firstAttribute="leading" secondItem="XDX-Jr-tOI" secondAttribute="leading" id="ozA-ui-9fx"/>
                        <constraint firstAttribute="bottom" secondItem="GJG-hO-Pcm" secondAttribute="bottom" id="p0m-pU-WgY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="GJG-hO-Pcm"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="H2F-oJ-aEZ"/>
                            <exclude reference="SWD-Gh-FoO"/>
                            <exclude reference="p0m-pU-WgY"/>
                            <exclude reference="ozA-ui-9fx"/>
                            <exclude reference="ewX-zb-XhD"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="GJG-hO-Pcm"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="H2F-oJ-aEZ"/>
                            <include reference="SWD-Gh-FoO"/>
                            <include reference="p0m-pU-WgY"/>
                            <include reference="ozA-ui-9fx"/>
                            <include reference="ewX-zb-XhD"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDD-2V-42q">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-Tm-e2E">
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="hfs-fh-jOW"/>
                                <constraint firstAttribute="height" constant="50" id="rjw-5V-pxr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <inset key="titleEdgeInsets" minX="-20" minY="30" maxX="0.0" maxY="5"/>
                            <inset key="imageEdgeInsets" minX="20" minY="-12" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="筛选" image="fight_sx_un.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hfs-fh-jOW"/>
                                    <exclude reference="rjw-5V-pxr"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <mask key="constraints">
                                    <include reference="hfs-fh-jOW"/>
                                    <include reference="rjw-5V-pxr"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onclickFilterBtn:" destination="-1" eventType="touchUpInside" id="XZb-jb-e9n"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2n-rM-sC8">
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="QJG-P2-Sv7"/>
                                <constraint firstAttribute="width" constant="60" id="ViK-Mf-Vp5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-20" minY="30" maxX="0.0" maxY="5"/>
                            <inset key="imageEdgeInsets" minX="20" minY="-13" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="从低到高" image="flight_jg_un.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ViK-Mf-Vp5"/>
                                    <exclude reference="QJG-P2-Sv7"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <mask key="constraints">
                                    <include reference="ViK-Mf-Vp5"/>
                                    <include reference="QJG-P2-Sv7"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onclickPriceFilerBtn:" destination="-1" eventType="touchUpInside" id="mto-j4-M92"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0A-HZ-JbH">
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="ByN-Cg-4bE"/>
                                <constraint firstAttribute="height" constant="50" id="cOE-ot-4ux"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-20" minY="30" maxX="0.0" maxY="5"/>
                            <inset key="imageEdgeInsets" minX="20" minY="-13" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="时间" image="flight_sj_un.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ByN-Cg-4bE"/>
                                    <exclude reference="cOE-ot-4ux"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <mask key="constraints">
                                    <include reference="ByN-Cg-4bE"/>
                                    <include reference="cOE-ot-4ux"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onclickTimeFilerBtn:" destination="-1" eventType="touchUpInside" id="ACF-Ct-HOh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.41960784309999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="QHS-Tm-e2E" firstAttribute="leading" secondItem="KDD-2V-42q" secondAttribute="leading" constant="18" id="23R-ts-MvX"/>
                        <constraint firstItem="I0A-HZ-JbH" firstAttribute="centerY" secondItem="KDD-2V-42q" secondAttribute="centerY" id="AHX-zK-Lcc"/>
                        <constraint firstAttribute="height" constant="50" id="C49-bG-6tA"/>
                        <constraint firstAttribute="trailing" secondItem="g2n-rM-sC8" secondAttribute="trailing" constant="8" id="Tj6-wl-XdO"/>
                        <constraint firstItem="g2n-rM-sC8" firstAttribute="centerY" secondItem="KDD-2V-42q" secondAttribute="centerY" id="hQc-g8-Sau"/>
                        <constraint firstItem="QHS-Tm-e2E" firstAttribute="centerY" secondItem="KDD-2V-42q" secondAttribute="centerY" id="m5c-yT-GZ3"/>
                        <constraint firstItem="I0A-HZ-JbH" firstAttribute="centerX" secondItem="KDD-2V-42q" secondAttribute="centerX" id="ngE-lw-O30"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="QHS-Tm-e2E"/>
                            <exclude reference="g2n-rM-sC8"/>
                            <exclude reference="I0A-HZ-JbH"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="C49-bG-6tA"/>
                            <exclude reference="Tj6-wl-XdO"/>
                            <exclude reference="hQc-g8-Sau"/>
                            <exclude reference="AHX-zK-Lcc"/>
                            <exclude reference="ngE-lw-O30"/>
                            <exclude reference="m5c-yT-GZ3"/>
                            <exclude reference="23R-ts-MvX"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="QHS-Tm-e2E"/>
                            <include reference="g2n-rM-sC8"/>
                            <include reference="I0A-HZ-JbH"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="C49-bG-6tA"/>
                            <include reference="Tj6-wl-XdO"/>
                            <include reference="hQc-g8-Sau"/>
                            <include reference="AHX-zK-Lcc"/>
                            <include reference="ngE-lw-O30"/>
                            <include reference="m5c-yT-GZ3"/>
                            <include reference="23R-ts-MvX"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IXt-QP-TdS">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3jq-ti-8iw"/>
                        <outlet property="delegate" destination="-1" id="l5E-eA-6Sc"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KDD-2V-42q" secondAttribute="trailing" id="6dI-ry-vEO"/>
                <constraint firstItem="ArA-W3-Cl5" firstAttribute="top" secondItem="bpn-D5-0eT" secondAttribute="top" id="8Jq-bx-iYj"/>
                <constraint firstItem="ArA-W3-Cl5" firstAttribute="leading" secondItem="bpn-D5-0eT" secondAttribute="leading" id="9ki-Vq-cj1"/>
                <constraint firstItem="XDX-Jr-tOI" firstAttribute="top" secondItem="ArA-W3-Cl5" secondAttribute="bottom" constant="-1" id="DMr-BS-fdE"/>
                <constraint firstItem="XDX-Jr-tOI" firstAttribute="leading" secondItem="bpn-D5-0eT" secondAttribute="leading" id="LDP-IJ-5T8"/>
                <constraint firstAttribute="trailing" secondItem="ArA-W3-Cl5" secondAttribute="trailing" id="bVd-DU-0ua"/>
                <constraint firstAttribute="trailing" secondItem="XDX-Jr-tOI" secondAttribute="trailing" id="eI0-D3-5r1"/>
                <constraint firstAttribute="bottom" secondItem="IXt-QP-TdS" secondAttribute="bottom" constant="50" id="fXr-Kp-hYo"/>
                <constraint firstItem="IXt-QP-TdS" firstAttribute="leading" secondItem="bpn-D5-0eT" secondAttribute="leading" id="jgy-Yf-PvV"/>
                <constraint firstItem="IXt-QP-TdS" firstAttribute="top" secondItem="XDX-Jr-tOI" secondAttribute="bottom" id="kek-VY-0g5"/>
                <constraint firstAttribute="bottom" secondItem="KDD-2V-42q" secondAttribute="bottom" id="oZS-71-mSc"/>
                <constraint firstAttribute="trailing" secondItem="IXt-QP-TdS" secondAttribute="trailing" id="rgm-Id-odY"/>
                <constraint firstItem="KDD-2V-42q" firstAttribute="leading" secondItem="bpn-D5-0eT" secondAttribute="leading" id="x79-ec-nKU"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ArA-W3-Cl5"/>
                    <exclude reference="XDX-Jr-tOI"/>
                    <exclude reference="KDD-2V-42q"/>
                    <exclude reference="IXt-QP-TdS"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="bVd-DU-0ua"/>
                    <exclude reference="9ki-Vq-cj1"/>
                    <exclude reference="8Jq-bx-iYj"/>
                    <exclude reference="rgm-Id-odY"/>
                    <exclude reference="fXr-Kp-hYo"/>
                    <exclude reference="jgy-Yf-PvV"/>
                    <exclude reference="kek-VY-0g5"/>
                    <exclude reference="6dI-ry-vEO"/>
                    <exclude reference="oZS-71-mSc"/>
                    <exclude reference="x79-ec-nKU"/>
                    <exclude reference="eI0-D3-5r1"/>
                    <exclude reference="LDP-IJ-5T8"/>
                    <exclude reference="DMr-BS-fdE"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="ArA-W3-Cl5"/>
                    <include reference="XDX-Jr-tOI"/>
                    <include reference="KDD-2V-42q"/>
                    <include reference="IXt-QP-TdS"/>
                </mask>
                <mask key="constraints">
                    <include reference="bVd-DU-0ua"/>
                    <include reference="9ki-Vq-cj1"/>
                    <include reference="8Jq-bx-iYj"/>
                    <include reference="rgm-Id-odY"/>
                    <include reference="fXr-Kp-hYo"/>
                    <include reference="jgy-Yf-PvV"/>
                    <include reference="kek-VY-0g5"/>
                    <include reference="6dI-ry-vEO"/>
                    <include reference="oZS-71-mSc"/>
                    <include reference="x79-ec-nKU"/>
                    <include reference="eI0-D3-5r1"/>
                    <include reference="LDP-IJ-5T8"/>
                    <include reference="DMr-BS-fdE"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="228" y="238"/>
        </view>
    </objects>
    <resources>
        <image name="fight_sx_un.png" width="29" height="19"/>
        <image name="flight_icon_complete_arrow_oneway.png" width="18" height="5"/>
        <image name="flight_jg_un.png" width="26" height="18"/>
        <image name="flight_sj_un.png" width="25" height="18"/>
        <image name="icon_back.png" width="18" height="18"/>
    </resources>
</document>
